{
  "name": "sms-webservice",
  "version": "1.0.0",
  "description": "Web service that provide Graph API for access KIT information",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon src/index.js",
    "start:ci": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource": "^0.1.3",
    "apollo-datasource-rest": "^0.1.5",
    "apollo-server": "2.6.1",
    "apollo-server-testing": "2.6.1",
    "dotenv": "^6.2.0",
    "graphql": "^14.2.1",
    "isemail": "^3.1.3",
    "knex": "^0.20.7",
    "nodemon": "^1.18.4",
    "pg": "^7.17.0",
    "sequelize": "^4.39.0",
    "sqlite3": "^4.0.3"
  },
  "devDependencies": {
    "apollo": "^2.1.8",
    "apollo-link": "^1.2.3",
    "apollo-link-http": "^1.5.5",
    "jest": "^23.6.0",
    "nock": "^10.0.2",
    "node-fetch": "^2.2.1",
    "now": "^12.1.3"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/__utils"
    ]
  }
}
